<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Writing about keys</title>
</head>

<body style="background-image: url('starynight.gif'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color:
 black; margin: 0; 
 display: flex;
 flex-direction: column; 
 align-items: center;
 justify-content: center;
 height: 100vh;">


 <h1 
 style="color: aliceblue; font-style: italic;
  position: center;
  font-size: 70px;
  margin-bottom: 10px;
  text-shadow: 0 0 10px rgba(255, 253, 230, 0.7), 0 0 20px rgba(255, 250, 200, 0.3);"
  >Take a peek</h1>

   <a href="bedsheets.html"><img src="keyhole.gif" alt="keyhole.gif";width="600px"; height="400px"; margin-top: - 30px;></a> 


</body>
</html>